<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example 2-->
        <scene sceneID="tNG-nU-Hoa">
            <objects>
                <viewController storyboardIdentifier="chatwindow" automaticallyAdjustsScrollViewInsets="NO" id="y5q-QN-omn" customClass="ChatVC" customModule="JitJat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKh-F9-b9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-bg-uNJ">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-p0-Hoy" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="8" y="8" width="311" height="33"/>
                                        <color key="backgroundColor" red="0.96006014129999995" green="0.96025130940000003" blue="0.96167321380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                <real key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Say something..."/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="y5q-QN-omn" id="Wtd-ox-spn"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-wd-bbg">
                                        <rect key="frame" x="329" y="11" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="y5q-QN-omn" eventType="touchUpInside" id="aAw-eI-Pw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jvc-p0-Hoy" firstAttribute="top" secondItem="Wfo-bg-uNJ" secondAttribute="top" priority="999" constant="8" id="EOQ-8b-xum"/>
                                    <constraint firstItem="W7c-wd-bbg" firstAttribute="leading" secondItem="Jvc-p0-Hoy" secondAttribute="trailing" constant="10" id="pJ4-7i-W7v"/>
                                    <constraint firstAttribute="trailing" secondItem="W7c-wd-bbg" secondAttribute="trailing" constant="10" id="sdH-k3-moz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-MT-JQo">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0n3-MT-JQo" firstAttribute="leading" secondItem="1w6-er-LPt" secondAttribute="leading" id="16R-Jj-WyD"/>
                            <constraint firstItem="Wfo-bg-uNJ" firstAttribute="leading" secondItem="PKh-F9-b9G" secondAttribute="leading" id="L1Y-fU-5xt"/>
                            <constraint firstAttribute="trailing" secondItem="Wfo-bg-uNJ" secondAttribute="trailing" id="SyO-QJ-vB7"/>
                            <constraint firstItem="0n3-MT-JQo" firstAttribute="top" secondItem="1w6-er-LPt" secondAttribute="top" id="TdR-ks-RZO"/>
                            <constraint firstAttribute="bottom" secondItem="Wfo-bg-uNJ" secondAttribute="bottom" id="Vfy-iZ-iLB"/>
                            <constraint firstItem="1w6-er-LPt" firstAttribute="trailing" secondItem="0n3-MT-JQo" secondAttribute="trailing" id="bkd-um-d9I"/>
                            <constraint firstItem="1w6-er-LPt" firstAttribute="bottom" secondItem="Jvc-p0-Hoy" secondAttribute="bottom" constant="8" id="eqx-fR-jeD"/>
                            <constraint firstItem="Jvc-p0-Hoy" firstAttribute="leading" secondItem="1w6-er-LPt" secondAttribute="leading" constant="8" id="h5n-Ld-sk5"/>
                            <constraint firstItem="Wfo-bg-uNJ" firstAttribute="top" secondItem="0n3-MT-JQo" secondAttribute="bottom" id="moQ-Jy-A3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1w6-er-LPt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example 2" id="EsK-Am-bDd"/>
                    <connections>
                        <outlet property="messagesTableView" destination="0n3-MT-JQo" id="csG-Bt-CDI"/>
                        <outlet property="textView" destination="Jvc-p0-Hoy" id="Z9F-iA-lcL"/>
                        <outlet property="textViewBottomConstraint" destination="eqx-fR-jeD" id="ETY-qW-ujy"/>
                        <outlet property="toolBarView" destination="Wfo-bg-uNJ" id="Amf-NY-YN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXT-ox-4s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="154"/>
        </scene>
    </scenes>
</document>
